<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtEyes</class>
 <widget class="QMainWindow" name="QtEyes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtEyes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="Eyeball" name="lefteye" native="true"/>
      </item>
      <item>
       <widget class="Eyeball" name="righteye" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Eyeball</class>
   <extends>QWidget</extends>
   <header>eyeball.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
