<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtEyes</class>
 <widget class="QMainWindow" name="QtEyes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>126</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>QtEyes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="Eyeball" name="lefteye" native="true"/>
      </item>
      <item>
       <widget class="Eyeball" name="righteye" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Eyeball</class>
   <extends>QWidget</extends>
   <header>eyeball.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>QtEyes</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>QtEyes</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showContextMenu(QPoint)</slot>
 </slots>
</ui>
